{
  "name": "@palamedes/example-waku-route",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev --port 4031",
    "build": "waku build",
    "start": "waku start --port 4031",
    "extract": "pmds extract"
  },
  "dependencies": {
    "@palamedes/core": "workspace:^",
    "@palamedes/example-locale-shared": "workspace:^",
    "@palamedes/react": "workspace:^",
    "@palamedes/runtime": "workspace:^",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-server-dom-webpack": "^19.2.6",
    "waku": "1.0.0-alpha.10"
  },
  "devDependencies": {
    "@palamedes/cli": "workspace:^",
    "@palamedes/config": "workspace:^",
    "@palamedes/vite-plugin": "workspace:^",
    "@vitejs/plugin-react": "^6.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
