{
  "name": "palamedes",
  "private": true,
  "description": "Next-generation Lingui tooling powered by OXC",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach -A --topological run build",
    "test": "vitest run",
    "check-types": "tsc --noEmit"
  }
}
