{
  "name": "palamedes",
  "private": true,
  "description": "Rust-powered i18n tooling for JavaScript and TypeScript with a cleaner Lingui-style architecture",
  "homepage": "https://github.com/sebastian-software/palamedes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/palamedes.git"
  },
  "bugs": "https://github.com/sebastian-software/palamedes/issues",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "build:examples": "pnpm -r --filter \"./examples/**\" build",
    "examples:matrix": "node ./scripts/print-example-matrix.mjs",
    "deploy:examples": "node ./scripts/deploy-examples.mjs",
    "capture:example-screenshots": "node ./scripts/capture-example-screenshots.mjs",
    "verify:examples": "pnpm build && node ./scripts/verify-examples-all.mjs",
    "verify:examples:smoke": "node ./scripts/verify-examples.mjs",
    "verify:examples:browser": "node ./scripts/verify-examples-browser.mjs",
    "benchmark:proof": "pnpm build && node ./scripts/benchmark-proof.mjs",
    "benchmark:proof:large": "pnpm build && node ./scripts/benchmark-proof.mjs --large-messages 10000",
    "benchmark:lingui-v6": "pnpm build && pnpm --filter @palamedes/benchmark-lingui-v6 benchmark",
    "benchmark:lingui-v6:quick": "pnpm build && pnpm --filter @palamedes/benchmark-lingui-v6 benchmark:quick",
    "test": "pnpm -r --filter \"./packages/**\" --if-present test",
    "check:native-types": "pnpm --filter @palamedes/core-node check-native-types",
    "check:release-set": "node ./scripts/check-release-set.mjs",
    "check-types": "pnpm check:native-types && pnpm -r --filter \"./packages/**\" exec tsc --noEmit -p tsconfig.json",
    "lint": "pnpm lint:oxlint && pnpm lint:eslint",
    "lint:fix": "pnpm lint:oxlint:fix && pnpm lint:eslint:fix",
    "lint:oxlint": "oxlint --config .oxlintrc.json --ignore-path .gitignore --deny-warnings .",
    "lint:oxlint:fix": "oxlint --config .oxlintrc.json --ignore-path .gitignore --fix --deny-warnings .",
    "lint:eslint": "eslint --max-warnings=0 \"**/*.{js,mjs,cjs,ts,tsx}\"",
    "lint:eslint:fix": "eslint --fix --max-warnings=0 \"**/*.{js,mjs,cjs,ts,tsx}\"",
    "format": "oxfmt --write --ignore-path .gitignore --ignore-path .oxfmtignore .",
    "format:check": "oxfmt --check --ignore-path .gitignore --ignore-path .oxfmtignore .",
    "build:native": "cargo build --workspace",
    "check:rust": "cargo check --workspace",
    "test:rust": "cargo test --workspace"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "eslint": "^10.5.0",
    "eslint-config-setup": "^0.4.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3",
    "vercel": "^54.14.5",
    "vitest": "^4.1.9"
  }
}
