{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vinxi/types/client"]
  },
  "include": ["src", "app.config.ts", "palamedes.config.ts"]
}
