{
  "name": "@palamedes/example-tanstack-route",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4021",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4021",
    "extract": "pmds extract"
  },
  "dependencies": {
    "@palamedes/core": "workspace:^",
    "@palamedes/example-locale-shared": "workspace:^",
    "@palamedes/react": "workspace:^",
    "@palamedes/runtime": "workspace:^",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "^1.167.65",
    "@tanstack/router-plugin": "^1.167.35",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@palamedes/cli": "workspace:^",
    "@palamedes/config": "workspace:^",
    "@palamedes/vite-plugin": "workspace:^",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
